<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Text : "
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/abc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Update"
        android:textSize="26sp"
        android:layout_below="@+id/abc"
        android:id="@+id/btn"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="268dp" />-->
    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn"-->
        <!--android:id="@+id/lstview"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="56sp"
        android:layout_marginLeft="90dp"
        android:id="@+id/txt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="40dp"
        android:hint="E-Mail ID"
        android:layout_margin="20dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="40dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:text="SIGN UP"
        android:textSize="28sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/btn"/>



</RelativeLayout>